PORT=5000
 DATABASE_CONNECTION_STRING=mongodb+srv://mongo:<password>@cluster0.cr300hm.mongodb.net/AmzoneClone?retryWrites=true&w=majority
 PASSWORD=mongo
 SECRET_KEY = shubhamagnihotrishubhamagnihotrishubhamagnihotri